{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass styles:public/dist/css",
    "sass:watch": "sass --watch styles:public/dist/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.91.0",
    "typescript": "^5.9.2"
  }
}
