{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sh -c 'sass app/templates/*/src:app/templates/*/dist components/features/*/*/src:components/features/*/*/dist'",
    "sass:watch": "sh scripts/watch-all-sass.sh",
    "watch:all-ts": "node scripts/watch-all-ts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.91.0",
    "typescript": "^5.9.2",
    "undici-types": "^7.15.0"
  }
}
